{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "desktop (hot reload)",
            "type": "shell",
            "command": ".\\gradlew.bat :composeApp:hotRunDesktop --autoReload",
            "windows": {
                "command": ".\\gradlew.bat :composeApp:hotRunDesktop --autoReload"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "web (wasm)",
            "type": "shell",
            "command": ".\\gradlew.bat :composeApp:wasmJsBrowserDevelopmentRun",
            "windows": {
                "command": ".\\gradlew.bat :composeApp:wasmJsBrowserDevelopmentRun"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Debug APK (Android)",
            "type": "shell",
            "command": ".\\gradlew.bat :composeApp:assembleDebug",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": ".\\gradlew.bat :composeApp:testDebugUnitTest",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
